# sdk-android-example-project

./: .gitignore  CHANGELOG.md  README.md  build.gradle  credentials.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inbrain/example/: MainActivity.java  MyApplication.java  NativeSurveysAdapter.java
app/src/main/res/drawable/: shape_survey_rounded.xml
app/src/main/res/layout/: activity_main.xml  item_survey.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.keystore
