qa.client_id="YOUR_CLIENT_ID_QA"
qa.client_secret="YOUR_CLIENT_SECRET_QA"
qa.user_id="YOUR_USER_ID_QA"
prod.client_id="YOUR_CLIENT_ID_PROD"
prod.client_secret="YOUR_CLIENT_SECRET_PROD"
prod.user_id="YOUR_USER_ID_PROD"