apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdk 34
    signingConfigs {
        release {
            storeFile file('../keystore/release.keystore')
            storePassword '123456'
            keyAlias 'release'
            keyPassword '123456'
        }
    }
    defaultConfig {
        applicationId "com.inbrain.example"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    namespace 'com.inbrain.example'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    applicationVariants.configureEach { variant ->
        changeApkFileName(variant)
    }
}

dependencies {
    implementation 'com.github.inbrainai:sdk-android:2.4.3'
//    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}

def changeApkFileName(variant) {
    variant.outputs.configureEach { output ->
        outputFileName = 'inBrainExample_v.' + android.defaultConfig.versionName + '.' + android.defaultConfig.versionCode + '-' + variant.buildType.name + '.apk'
    }
}