apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 33
    signingConfigs {
        release {
            storeFile file('../keystore/release.keystore')
            storePassword '123456'
            keyAlias 'release'
            keyPassword '123456'
        }
    }
    defaultConfig {
        applicationId "com.inbrain.example"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    namespace 'com.inbrain.example'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    applicationVariants.all { variant ->
        changeApkFileName(variant)
    }
}

dependencies {
    implementation 'com.github.inbrainai:sdk-android:2.1.5'

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}

def changeApkFileName(variant) {
    variant.outputs.all { output ->
        outputFileName = 'inBrainExample_v.' + android.defaultConfig.versionName + '.' + android.defaultConfig.versionCode + '-' + variant.buildType.name + '.apk'
    }
}