<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/shape_survey_rounded"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/rank_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Rank: 1" />

    <TextView
        android:id="@+id/value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Value: 386.0" />

    <TextView
        android:id="@+id/time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Time: 10" />

    <TextView
        android:id="@+id/currency_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="CurrencySale: false" />

    <TextView
        android:id="@+id/multiplier_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Multiplier: 1.0" />

    <TextView
        android:id="@+id/conversion_threshold_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Conversion: 10" />

    <TextView
        android:id="@+id/categories_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Categories: [Business, Food]" />

    <TextView
        android:id="@+id/search_id_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="SearchID: 10000" />
</LinearLayout>